<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
	    <link rel="stylesheet" href="./css/comm_de.css" />
	    <link rel="stylesheet" href="css/iconfont.css" />
	    <script src="./js/rem.js"></script>
		<title></title>
	</head>
	<body>
<!--header 开始-->
<!--header 开始-->
<header>
	<div class="h_top">
		<a href="shop.html" class="iconfont icon-zuojiantou"></a><i class="iconfont icon-fabudaochuzhuomiankuaijie"></i>
	</div>
	<div class="h_logo">
		<img src="img/ch.png" alt="" />
	</div>
	
</header>
<div class="commInfo">
	<h2>肯德基超级全家桶</h2>
	<div class="level">
		<i class="iconfont icon-star"></i>
		<i class="iconfont icon-star"></i>
		<i class="iconfont icon-star"></i>
		<i class="iconfont icon-star"></i>
		<i class="iconfont icon-star"></i>
		<span>已售<i>588</i>份</span>
	</div>
	<div class="price">
		<span>￥<i>40</i></span>
	</div>
	<p>价格超值，量大，全家人的欢聚必备</p>
	<div class="choose">
		<div class="sub iconfont icon-jian"></div>
		<div class="num">0</div>
		<div class="add iconfont icon-jia"></div>
	</div>
</div>
<!--header 结束-->
<div class="con">
	商品评价(<i>66</i>条)
</div>
<div class="no_con">
	暂无评价
</div>
<div class="shop">
	<h1>店家推荐</h1>
</div>
<!--推荐 开始-->
<section class="recommend">
	<ul>
		<li>
			<a href="">
				<img src="img/danta.png" alt="" />
				<h2>奶油蛋挞(六个装)</h2>
				<div class="intro">
					<span>8折</span>
					<span>￥<i>30</i></span>
				</div>
				<div class="price">
					<span>￥<i>24</i></span>
					<div class="choose">
						<div class="sub iconfont icon-jian"></div>
						<div class="num">0</div>
						<div class="add iconfont icon-jia"></div>
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/danta.png" alt="" />
				<h2>奶油蛋挞(六个装)</h2>
				<div class="intro">
					<span>8折</span>
					<span>￥<i>30</i></span>
				</div>
				<div class="price">
					<span>￥<i>24</i></span>
					<div class="choose">
						<div class="sub iconfont icon-jian"></div>
						<div class="num">0</div>
						<div class="add iconfont icon-jia"></div>
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/danta.png" alt="" />
				<h2>奶油蛋挞(六个装)</h2>
				<div class="intro">
					<span>8折</span>
					<span>￥<i>30</i></span>
				</div>
				<div class="price">
					<span>￥<i>24</i></span>
					<div class="choose">
						<div class="sub iconfont icon-jian"></div>
						<div class="num">0</div>
						<div class="add iconfont icon-jia"></div>
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/danta.png" alt="" />
				<h2>奶油蛋挞(六个装)</h2>
				<div class="intro">
					<span>8折</span>
					<span>￥<i>30</i></span>
				</div>
				<div class="price">
					<span>￥<i>24</i></span>
					<div class="choose">
						<div class="sub iconfont icon-jian"></div>
						<div class="num">0</div>
						<div class="add iconfont icon-jia"></div>
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/danta.png" alt="" />
				<h2>奶油蛋挞(六个装)</h2>
				<div class="intro">
					<span>8折</span>
					<span>￥<i>30</i></span>
				</div>
				<div class="price">
					<span>￥<i>24</i></span>
					<div class="choose">
						<div class="sub iconfont icon-jian"></div>
						<div class="num">0</div>
						<div class="add iconfont icon-jia"></div>
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/danta.png" alt="" />
				<h2>奶油蛋挞(六个装)</h2>
				<div class="intro">
					<span>8折</span>
					<span>￥<i>30</i></span>
				</div>
				<div class="price">
					<span>￥<i>24</i></span>
					<div class="choose">
						<div class="sub iconfont icon-jian"></div>
						<div class="num">0</div>
						<div class="add iconfont icon-jia"></div>
					</div>
				</div>
			</a>
		</li>
		<div class="bottom">到底了亲</div>
	</ul>
</section>
<!--推荐 结束-->
<!--footer 开始-->
<footer>
	<div class="shopcar">
		<div class="car iconfont icon-gouwuche">
		</div>
		<div class="no_shop">为选购商品</div>
		<div class="send">另需配送费4元</div>
	</div>
	<div class="wind">
		<span>20元起送</span>
	</div>
</footer>
<!--footer 结束-->
	</body>
</html>
